# edge-service

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: commit-stage.yml
k8s/: deployment.yml
src/main/java/com/polarbookshop/edgeservive/: EdgeServiveApplication.java  User.java  UserController.java
src/main/java/com/polarbookshop/edgeservive/config/: RateLimiterConfig.java  SecurityConfig.java
src/main/java/com/polarbookshop/edgeservive/web/: WebEndpoints.java
src/main/resources/: application.yml
src/test/java/com/polarbookshop/edgeservive/: EdgeServiveApplicationTests.java  SecurityConfigTests.java  UserControllerTests.java
